// import { Button } from "@/components/ui/button"
// import { Card } from "@/components/ui/card"
// import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs"
// import { QrCode, LogOut, Settings } from "lucide-react"

// export default function Component() {
//   return (
//     <div className="flex flex-col min-h-screen max-w-md mx-auto bg-background text-foreground">
//       <header className="flex justify-between items-center p-4 border-b">
//         <div className="text-2xl font-bold">LOGO</div>
//         <Button variant="ghost" size="sm">
//           Sign Out
//           <LogOut className="ml-2 h-4 w-4" />
//         </Button>
//       </header>

//       <main className="flex-grow p-4 space-y-4">
//         <div className="flex justify-between items-center">
//           <h1 className="text-2xl font-semibold">Hi, Jeremy</h1>
//           <div className="flex space-x-2">
//             <Button variant="ghost" size="icon">
//               <QrCode className="h-6 w-6" />
//               <span className="sr-only">QR Code</span>
//             </Button>
//             <Button variant="ghost" size="icon">
//               <Settings className="h-6 w-6" />
//               <span className="sr-only">Settings</span>
//             </Button>
//           </div>
//         </div>

//         <Card className="p-4 text-center">
//           <h2 className="text-xl font-semibold">Banner 1</h2>
//         </Card>

//         <div className="grid grid-cols-3 gap-4">
//           {[1, 2, 3, 4, 5, 6].map((num) => (
//             <Button key={num} variant="outline" className="h-20">
//               Button {num}
//             </Button>
//           ))}
//         </div>

//         <Card className="p-4">
//           <h3 className="font-medium mb-2">Your upcoming event</h3>
//           <div className="flex justify-between items-center">
//             <div>
//               <p className="font-semibold">HOMEBASE 2024</p>
//               <p className="text-sm text-muted-foreground">dd/mm/yyyy</p>
//             </div>
//             <Button variant="ghost" size="icon">
//               &gt;
//             </Button>
//           </div>
//         </Card>
//       </main>

//       <footer className="border-t">
//         <Tabs defaultValue="events" className="w-full">
//           <TabsList className="grid w-full grid-cols-3">
//             <TabsTrigger value="events">EVENTS</TabsTrigger>
//             <TabsTrigger value="you">YOU</TabsTrigger>
//             <TabsTrigger value="cool">COOL</TabsTrigger>
//           </TabsList>
//         </Tabs>
//       </footer>
//     </div>
//   )
// }
